<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/NathanSacconFinalProject/AllInOneMono/Content/Sounds/backgroundSong.mp3</SourceFile>
  <SourceTime>2018-12-05T15:08:36.2901068-05:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/NathanSacconFinalProject/AllInOneMono/Content/bin/Windows/Sounds/backgroundSong.xnb</DestFile>
  <DestTime>2018-12-05T18:25:14.8507957-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/NathanSacconFinalProject/AllInOneMono/Content/bin/Windows/Sounds/backgroundSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>