<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/Top-Down-Zombie-Arcade-Game/AllInOneMono/Content/Fonts/defaultFont.spritefont</SourceFile>
  <SourceTime>2018-09-23T17:55:46-04:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/Top-Down-Zombie-Arcade-Game/AllInOneMono/Content/bin/Windows/Content/Fonts/defaultFont.xnb</DestFile>
  <DestTime>2019-02-05T21:43:07.4355151-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>