<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/NathanSacconFinalProject/AllInOneMono/Content/Images/levelComplete.png</SourceFile>
  <SourceTime>2018-12-06T12:28:46.4078462-05:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/School 2018 Fall/PROG2370 - Game Programming with Data Structures/NathanSacconFinalProject/AllInOneMono/Content/bin/Windows/Content/Images/levelComplete.xnb</DestFile>
  <DestTime>2018-12-06T13:26:08.6347102-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>